# ecfeed.java

./: .gitignore  .project  README.md  build.gradle  gst.sh  settings.gradle
com.ecfeed.runner/: .project  build.gradle
com.ecfeed.runner/src/main/java/: module-info.java
com.ecfeed.runner/src/main/java/com/ecfeed/: ChunkParser.java  ChunkParserExport.java  ChunkParserStream.java  Config.java  Configuration.java  DefaultIterableTestStream.java  EcFeedFactory.java  ExportChunkParser.java  Factory.java  Feedback.java  FeedbackChoice.java  FeedbackData.java  FeedbackHandle.java  FeedbackItem.java  FeedbackResult.java  FeedbackResults.java  FeedbackSession.java  FeedbackTestCase.java  IterableTestQueue.java  IterableTestStream.java  Param.java  StreamChunkParser.java  TestHandle.java  TestProvider.java  TypeExport.java
com.ecfeed.runner/src/main/java/com/ecfeed/chunk/: ChunkParser.java  ChunkParserExport.java  ChunkParserStream.java
com.ecfeed.runner/src/main/java/com/ecfeed/chunk/parser/: ChunkParser.java  ChunkParserExport.java  ChunkParserStream.java
com.ecfeed.runner/src/main/java/com/ecfeed/config/: ConfigDefault.java
com.ecfeed.runner/src/main/java/com/ecfeed/connection/: ConnectionHandler.java  ConnectionHandlerDefault.java
com.ecfeed.runner/src/main/java/com/ecfeed/constant/: ExportTemplate.java
com.ecfeed.runner/src/main/java/com/ecfeed/data/: Connection.java  ConnectionData.java  DataConnection.java  DataHelper.java  DataSession.java  DataSessionConnection.java  DataSessionFacade.java  DataSessionFacadeDefault.java  DataSessionSetter.java  Feedback.java  FeedbackData.java  FeedbackHandle.java  FeedbackTestData.java  SessionData.java
com.ecfeed.runner/src/main/java/com/ecfeed/design/: ChunkParser.java  IterableTestStream.java  IteratorTestStream.java  TestProvider.java
com.ecfeed.runner/src/main/java/com/ecfeed/dto/: SessionData.java
com.ecfeed.runner/src/main/java/com/ecfeed/helper/: CollectionHelper.java  ConnectionHelper.java  HelperConnection.java  RequestHelper.java
com.ecfeed.runner/src/main/java/com/ecfeed/implementation/: Config.java  DefaultIterableTestStream.java  DefaultIteratorTestStream.java  DefaultTestProvider.java  ExportChunkParser.java  StreamChunkParser.java
com.ecfeed.runner/src/main/java/com/ecfeed/params/: Params.java  ParamsAbstract.java  ParamsCartesian.java  ParamsDefault.java  ParamsNWise.java  ParamsPairwise.java  ParamsRandom.java  ParamsStatic.java
com.ecfeed.runner/src/main/java/com/ecfeed/parser/: ChunkParser.java  ChunkParserExport.java  ChunkParserStream.java
com.ecfeed.runner/src/main/java/com/ecfeed/queue/: IterableTestQueue.java  IterableTestQueueAbstract.java  IterableTestQueueExport.java  IterableTestQueueStream.java
com.ecfeed.runner/src/main/java/com/ecfeed/runner/: EcFeedFactory.java
com.ecfeed.runner/src/main/java/com/ecfeed/runner/design/: IteratorTestStream.java  TestProvider.java
com.ecfeed.runner/src/main/java/com/ecfeed/runner/implementation/: DefaultIteratorTestStream.java  DefaultTestProvider.java  ExportChunkParser.java  StreamChunkParser.java
com.ecfeed.runner/src/main/java/com/ecfeed/session/: DataSessionFacade.java  DataSessionFacadeDefault.java
com.ecfeed.runner/src/main/java/com/ecfeed/session/dto/: DataSession.java  DataSessionConnection.java
com.ecfeed.runner/src/main/java/com/ecfeed/structure/: StructureInitializer.java  StructureInitializerDefault.java
com.ecfeed.runner/src/main/java/com/ecfeed/structure/dto/: Structure.java
com.ecfeed.runner/src/main/java/com/ecfeed/structure/setter/: StructureSetter.java  StructureSetterDefault.java  StructuresSetter.java  StructuresSetterDefault.java
com.ecfeed.runner/src/main/java/com/ecfeed/system/: SystemHandler.java  SystemHandlerDefault.java
com.ecfeed.runner/src/main/java/com/ecfeed/type/: TypeExport.java  TypeGenerator.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/: ConfigDefault.java  JUnit5Default.java  JUnit5Test.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/demo/: ErrorMessage.java  JUnit5F100x2.java  JUnit5F10x10.java  JUnit5FTest.java  JUnit5LoanDecision.java  JUnit5Manual.java  JUnitStructure.java  Oracle.java  Source.java  WorkshopAssignment2A.java  WorkshopAssignment2B.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/export/: TemplateCSV.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/feedback/: JUnit5Extension.java  JUnit5Manual.java  JUnitExtension.java  JUnitManual.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/feedback/controller/: TestHandleBox.java  TestHandleConfig.java  TestHandleExtension.java  TestHandleHelper.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/reflection/: FeedTest.java  InstantiateTest.java  LoadSourceTest.java  SourceDefaultDetect.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/reflection/source/correct/: Source.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/reflection/source/correct/nested1/: SourceNested1.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/reflection/source/correct/nested2/: SourceNested2.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/reflection/source/correct/nested3/: SourceNested3.java
com.ecfeed.runner/src/test/java/com/ecfeed/runner/reflection/source/erroneous/: SourceErroneous.java
com.ecfeed.runner/src/test/java/database/: Feedback.java
com.ecfeed.runner/src/test/resources/: security.p12  securityNoClient.p12  securityNoServer.p12  welcome.ect
com.ecfeed.test/: .project  build.gradle
com.ecfeed.test/src/main/java/: module-info.java
com.ecfeed.test/src/main/java/com/ecfeed/test/: Main.java
src/main/java/: module-info.java
src/main/java/com/ecfeed/junit/: ChunkParser.java  ChunkParserExport.java  ChunkParserStream.java  Config.java  IterableTestQueue.java  TestProvider.java  TypeExport.java
src/main/java/com/ecfeed/runner/: Config.java  Configuration.java  EcFeedFactory.java
src/test/java/com/ecfeed/runner/: JUnit5Test.java  TestProviderDefaultTest.java  Tutorial.java
src/test/resources/: security.p12  securityNoClient.p12  securityNoServer.p12
(+12 files in other folders)
