plugins {
    id 'java'
    id 'org.javamodularity.moduleplugin' version '1.7.0' apply false
}

group 'ecfeed.com'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(':com.ecfeed.runner')
}
