plugins {
    id 'java-library'
}

group 'ecfeed.com'
version '1.0-SNAPSHOT'

java {
    modularity.inferModulePath = true
}

test {
    useJUnitPlatform()
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.json:json:20200518'
    implementation 'org.apache.httpcomponents:httpclient:4.5.12'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0-M1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.0-M1'
    testImplementation 'org.assertj:assertj-core:3.6.1'
}
